{
    "name": "deweppro/framework-api-skeleton",
    "description": "framework api skeleton",
    "keywords": [],
    "license": "MIT",
    "type": "project",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^7.2",
        "ext-PDO": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-simplexml": "*",
        "google/apiclient": "^2.4",
        "deweppro/framework": "^3.0",
        "php-amqplib/php-amqplib": "^2.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "phpstan/phpstan": "^0.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.2.0"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": [
            "php vendor/bin/phpstan analyse -c phpstan.neon -l max app tests"
        ],
        "test": [
            "php vendor/bin/phpunit"
        ]
    }
}
